{
    "compilerOptions": {
        "module": "commonjs",
        "lib": [
            "es6",
            "dom"
        ],
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": false,
        "baseUrl": "../../",
        "typeRoots": [
            "../../"
        ],
        "types": [],
        "paths": {
            "arcgis-js-api": ["arcgis-js-api/v3"]
        },
        "noEmit": true,
        "forceConsistentCasingInFileNames": true
    },
    "files": [
        "index.d.ts",
        "arcgis-js-api-tests.ts"
    ]
}