<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>HTML Page</title>
        <link rel="stylesheet" href="css/design.css" />
    </head>
    <style>
        body {
    background-color: #fbf8e5;
    color: #6e7d9e;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header {
    background-color: #080607;
    color: #A5B7C5;
    padding: 10px 20px;
}
header > h1 {
    letter-spacing: 5px;
}
article > h2 {
    font-weight: bolder;
}
article > h2::before {
    content: "\002329";
    color: #F9C989;
}
article > h2::after {
    content: "\00232A";
    color: #F9C989;
}
footer {
    background-color: #A5B7C5;
    padding: 5px 10px;
}
        </style>
    <body>
        <header>
            <h1>News Organization</h1>
        </header>
        <article>
            <h2>Breaking News Story</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum...</p>
        </article>
        <footer>
            2015: Amazing News Corporation
        </footer>
    </body>
</html>