<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>HTML Page</title>
        <link rel="stylesheet" href="css/figure.css" />
    </head>
    <style>
figure {
    border: 1px solid #990100;
    background-color: #F6F6F6;
    display: flex;
    flex-direction: lr;
    width: 500px;
}
figure > img {
    flex-index: 1;
    width: 200px;
}
figure > figcaption::before {
    content: "\002607\0000a0caption\A";
    white-space: pre;
    font-style: italic;
    font-variant: small-caps;
    font-size: 0.5em;
}
figure > figcaption {
    flex-index: 2;
    width: 100%;
    padding: 16px;
    color: #333333;
    background-color: #E8E8E8;
    text-align: center;
    font-size: 2em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
        </style>
    <body>
        <figure>
            <img src="img/result.png" alt="Result" />
            <figcaption>
                This is the grade we all want.
            </figcaption>
        </figure>
        <figure>
            <img src="img/journey.png" alt="Journey" />
            <figcaption>
                This is how we get there.
            </figcaption>
        </figure>
    </body>
</html>
