<html lang="en-US">
    <head>
        <title>Contoso News</title>
      <link rel="stylesheet" href="css/style.css" />
    </head>
    <style>
        body {
color: #635959;    
}
header {
background-color: #242323;
color: #EFEFEF;
}
h3, article h4 {
color: #8C1018;
}
article a {
color: #314052;
}
 header h1 {
font-size: 4em;
}       
main figure > figcaption {
font-size: 0.75em;
font-style: italic;
}
main figure > figcaption::before {
content: 'Pictured above: ';
font-weight: bold;
}
article > time {
float: right;
font-size: 0.75em;
font-weight: lighter;
}
header {
padding: 16px 16px;
}
main {
padding: 8px 16px;
}
@font-face {
    font-family: 'News Cycle';
    src: url('../fonts/news_cycle.ttf') format('truetype');
    
}
@font-face {
src: url('../fonts/news_cycle.ttf') format('truetype');
font-family: 'Contrail One';    
}
body {
font-family: 'News Cycle';    
}
header {
font-family: 'Contrail One';
}
article {
margin: 16px 0px;
padding: 16px 16px;    
box-shadow: -1px -1px 6px #888888;
}
body {
    color: #635959;    
}
header {
    background-color: #242323;
    color: #EFEFEF;
}
h3, article h4 {
    color: #8C1018;
}
article a {
    color: #314052;
}
@media not print {
    body {
        color: #635959;    
    }
    header {
        background-color: #242323;
        color: #EFEFEF;
    }
    h3, article h4 {
        color: #8C1018;
    }
    article a {
        color: #314052;
    }
}
main > h3 {
    font-size: 2em;
}
@media not print {
    main > h3 {
        font-size: 2em;
    }
}
@media print {
}
header {
padding: 0px;
}
article {
box-shadow: none;
}
header h1 {        
font-size: 2em;
}
header h2 {
display: none;
}
@media print {    
    header {
        padding: 0px;
    }
    article {
        box-shadow: none;
    }
    header h1 {        
        font-size: 2em;
    }
    header h2 {
        display: none;
    }
}
</style>
    <body>
        <header>
            <h1>Contoso News</h1>
            <h2>On Time, On Topic</h2>
            </header>
            <main>
                <h3>Latest Articles</h3>
                <article>
                    <time datetime="16-01-2016">Friday, Jan 16</time>
                    <h4>International Story</h4>
                    <p> 
                        Curabitur pharetra luctus augue, non posuere orci tristique vel. Sed posuere nisi
                        nec lacus ullamcorper, ac vulputa nisi consequat. Nullam sollicitudin nulla vel
                        elementum felis condimentum, convallis augue. Aliquam erat volutpat. Mauris tempus
                        nunc sit amet aliquet bibendum. Praesent vestibulum cursus ex, quis laoreet eros
                        consectetur ac. Ut conque libero quis mauris egestas feugiat. Sed pharetra lorem 
                        et magna fringilla, a volutpat nibh sollicitudin> Nullam sagittis sollicitudin 
                        urna, sed sollicitudin mauris ornare id.
                        <a href="#" target="_blank">Read More...</a>
                        </p>
                </article>
                <article>
                    <time datetime="16-01-2016">Friday, Jan 16</time>    
                    <h4>Finance Story </h4>
                        <p>
    Nullam tempor mi at libero elementum varius. Sed lobortis lacus feugiat est tristique, nec imperdiet turpis scelerisque. Ut sed urna malesuada, scelerisque dui sit amet, tempus mauris. Integer bibendum egestas urna, a bibendum sem gravida quis. Cras accumsan rhoncus vestibulum. Nam eu blandit leo. Integer at consectetur nunc, et tempus urna. Integer sit amet sollicitudin elit. Donec nec posuere erat. Sed vestibulum nisl neque, vitae tincidunt ex molestie quis. Nulla fringilla viverra turpis in volutpat. Cras vel orci quis velit efficitur ullamcorper sed eu ex.
</p>
<figure>
    <img src="img/chip_debit.png" alt="Debit Card with Chip" />
    <figcaption>New Debit Cards with Chip-Based Security</figcaption>
    </figure>
<p>
    Nullam vel ex nec lectus imperdiet luctus vitae vel nibh. Donec eleifend velit eros, eu efficitur justo molestie id. In egestas gravida lectus. Ut ipsum odio, suscipit sit amet molestie non, scelerisque sed mi. Aenean sed augue eu arcu faucibus molestie. Sed eget ante gravida, rhoncus velit eu, tempus quam. Sed fermentum at odio sed commodo. Fusce lobortis cursus purus, quis consequat est faucibus at. Etiam massa felis, sodales at sodales sed, iaculis quis arcu.
    <a href="#" target="_blank">Read More...</a>
</p>
                         <a href="#" target="_blank">Read More...</a>
                </article>
                <article>
                    <time datetime="16-01-2016">Friday, Jan 16</time> 
                    <h4>Technology Story</h4>
                      <p>
                          Morbi eget justo ut velit dapibus malesuada. Nunc elementum, neque quis convallis tempus, lacus ante tristique est, id porta tortor leo eget orci. Suspendisse hendrerit interdum lacus et condimentum. Mauris at ex dignissim, bibendum libero at, fermentum lectus. Maecenas porttitor purus quis augue interdum, eget malesuada neque placerat. Ut hendrerit risus in nibh elementum, quis vestibulum ipsum vulputate. Nulla facilisi. In consectetur et lacus vel tincidunt. Quisque feugiat ipsum et erat rhoncus efficitur. In in augue at enim tempor sollicitudin.
                        </p>
                         <a href="#" target="_blank">Read More...</a>
                </article>
            </main>
            <h4>Sign Up For Our Emails</h4>
            <summary>
                <form>
    <label>E-Mail Address: </label>
    <input type="text" />
    <label>Delivery Preference: </label>
    <select>
        <option>Daily</option>
        <option>Weekly</option>
        <option>Monthly</option>
    </select>
    <input type="submit" value="Sign-Up" />
    <input type="text" required="required" />
                    </summary>
    </body>
    </html>