{
  "private": true,
  "name": "definitely-typed",
  "version": "0.0.1",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "engines": {
    "node": ">=7.8.0"
  },
  "scripts": {
    "compile-scripts": "tsc -p scripts",
    "not-needed": "node scripts/not-needed.js",
    "test": "node node_modules/types-publisher/bin/tester/test.js --run-from-definitely-typed",
    "lint": "dtslint types"
  },
  "devDependencies": {
    "dtslint": "Microsoft/dtslint#production",
    "types-publisher": "Microsoft/types-publisher#production"
  },
  "dependencies": {
    "jslint": "^0.10.3"
  }
}
